<!doctype html>
<html>
<head>
<style>
input[type="radio"] { display: none; }
input[type="radio"]:checked + section { display: block; }
body {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  background-color:#33FFCE;
}
.container {
  position: absolute;
  left: 5%;
  margin-left: -50px;
  top: 10%;
  margin-top: -100px;
  width: 1000px;
  height: 700px;
}
.container section {
  display: none;
  height: 100%;
  padding: 15px;
  background: #449df5;
  color: #000000;
  text-align: center;
}

.container section h1 {
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  font-size: 2em;
}

.container section p {
  width: 75%;
  margin: 0 auto;
  padding: 10px;
}


.container section label {
  position: sticky;
  display: inline-block;
  cursor: pointer;
  font-size: 1.5em;
  bottom: 0;
}

.container section label:nth-child(odd) { right: 120px; }

.container section label:nth-child(even) { left: 120px; }

.container section > i {
  font-size: 6em !important;
  margin-top: 20px;
  margin-bottom: 25px;
}
</style>
</head>
<body>
<div class="container">
    <input id="rad1" type="radio" name="rad" checked>
	<!--  html color code https://htmlcolorcodes.com/-->
  <section style="background: #33FFCE"> 
   <h1>พัฒนาตนเองเพื่อชีวิตที่ดีกว่า
   <br>ขอบคุณข้อมูลจาก <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <img src="52-develop-1.jpg">
	<img src="52-develop-2.jpg">
	<img src="52-develop-3.jpg">
	<img src="52-develop-4.jpg">
	<img src="52-develop-5.jpg">
	<img src="52-develop-6.jpg">
	<img src="52-develop-7.jpg">
	<img src="52-develop-8.jpg">
	<img src="52-develop-9.jpg">
   <!--<label for="rad2"><img src="start-1436757_640.png" width="150" height="150"></label>-->
  </section>
</body>
</html>
