<!doctype html>
<html>
<head>
<style>
input[type="radio"] { display: none; }
input[type="radio"]:checked + section { display: block; }
body {
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  background-color:#795548;
}
.container {
  position: absolute;
  left: 5%;
  margin-left: -50px;
  top: 20%;
  margin-top: -100px;
  width: 1000px;
  height: 700px;
}
.container section {
  display: none;
  height: 100%;
  padding: 15px;
  background: #449df5;
  color: #fff;
  text-align: center;
}

.container section h1 {
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  font-size: 2em;
}

.container section p {
  width: 75%;
  margin: 0 auto;
  padding: 10px;
}


.container section label {
  position: sticky;
  display: inline-block;
  cursor: pointer;
  font-size: 1.5em;
  bottom: 0;
}

.container section label:nth-child(odd) { right: 120px; }

.container section label:nth-child(even) { left: 120px; }

.container section > i {
  font-size: 6em !important;
  margin-top: 50px;
  margin-bottom: 25px;
}
</style>
</head>
<body>
<div class="container">
  <input id="rad1" type="radio" name="rad" checked>
  <section style="background: #449DF5"> 
    <h1>ห้วหน้า 5 ข้อ
	<br>ลิขสิทธิ์ของ
	<br>ดูคลิปแล้วตอบคำถาม
	<br>พร้อมแล้ว คลิ้ก START เลย
	</h1>
   <label for="rad2"><img src="start-1436757_640.png" width="150" height="150"></label>
  </section>
  
  <input id="rad2" type="radio" name="rad">
  <section style="background: #40CCB5"> 
    <img src="1-boss.jpg">
<label for="rad3"><font color="#ff0000"> กล้วย</font></label> -- / -- 
<label for="rad6"><font color="#0000ff">ส้มตำ</label>
  </section>

  <input id="rad3" type="radio" name="rad">
  <section style="background: #449DF5"> <img src="flaticon/archive.png" width="50" height="50">
    <h1>คุณตอบ "ถูก"
	<br>เก่งสุดๆ ไปเลย
	<br>เล่นข้อต่อไปเลยไหม
	<br>พร้อมแล้ว คลิ้ก START เลย
	</h1>
	   <label for="rad4"><img src="flaticon/start-1436757_640.png" width="150" height="150"></label>
  </section>

  <input id="rad4" type="radio" name="rad">
  <section style="background: #40CCB5"> 
    <h1>นี่คือบริการชื่อว่าไทยประกันชีวิต ....?
	<br><font color="#ff0000">(ปิด Video ก่อนตอบ)</font></h1>
   <iframe width="560" height="300" src="https://www.youtube.com/embed/M0rHiRV4KvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p></p>
<label for="rad5"><font color="#ff0000">Hotline</font></label> -- / --   
<label for="rad7"><font color="#0000ff">EasyPay</label>
</section>
     
<input id="rad5" type="radio" name="rad">
<section style="background: #ED5565"> 
     <h1>ขอบคุณนะ</h1>
 <p><h1>Tnank you to learn my first flash card
 <br>เรียนซ้ำ คลิ้ก START เลย
	</h1>
   <label for="rad2"><img src="flaticon/start-1436757_640.png" width="150" height="150"></label></h1>
 <p></p>
     </section>
  
  <input id="rad6" type="radio" name="rad">
  <section style="background: #ED5565"> 
    <h1>เสียใจ คุณตอบไม่ถูก</h1>
 <p>ลองดูอีกทีนะ นะ นะ</p><p></p>
    <label for="rad2"><img src="flaticon/checked.png" width="50" height="50"></label>
    <label for="rad5"><img src="flaticon/multiply-1.png" width="50" height="50"></label>
  </section>
  
  <input id="rad7" type="radio" name="rad">
  <section style="background: #ED5565"> 
    <h1>เสียใจ คุณตอบไม่ถูก</h1>
 <p>ลองดูอีกทีนะ นะ นะ</p><p></p>
    <label for="rad4"><img src="flaticon/checked.png" width="50" height="50"></label>
    <label for="rad5"><img src="flaticon/multiply-1.png" width="50" height="50"></label>
  </section>
   
 
</div>
<!-- /.container -->

</body>
</html>
